<?php
/**
 * Coolcsn Zend Framework 2 Navigation Module
 * 
 * @link https://github.com/coolcsn/CsnAclNavigation for the canonical source repository
 * @copyright Copyright (c) 2005-2013 LightSoft 2005 Ltd. Bulgaria
 * @license https://github.com/coolcsn/CsnAclNavigation/blob/master/LICENSE BSDLicense
 * @authors Stoyan Cheresharov <stoyan@coolcsn.com>, Anton Tonev <atonevbg@gmail.com>
*/

return array(
     'navigation' => array(
         'default' => array(
             array(
                 'label' => 'Home',
                 'route' => 'home',
				 'resource' => 'Application\Controller\Index',
				 'privilege' => 'index',
             ),
			 array(
                 'label' => 'Login',
                 'route' => 'login', 
				 'controller' => 'Login',
				 'action'     => 'login',
				 'resource'	  => 'AuthApplication\Controller\Login',
				 'privilege'  => 'login',
             ),
             array(
                 'label' => 'Logout',
                 'route' => 'logout', 
				 'controller' => 'Login',
				 'action'     => 'logout',
				 'resource'	  => 'AuthApplication\Controller\Login',
				 'privilege'  => 'logout',
             ),
			
		 ),
	 ),
     'service_manager' => array(
         'factories' => array(
             'navigation' => 'Zend\Navigation\Service\DefaultNavigationFactory',
         ),
     ),
);