appdir.includes = LICENSE.txt,\
		vendor,\
		data,\
		config,\
		composer.lock,\
		composer.phar,\
		init_autoloader.php,\
		composer.json,\
		README.md,\
		public,\
		module,\
		debug
appdir.excludes = vendor/zendframework
scriptsdir.includes = data,\
		module,\
		public,\
		vendor,\
		config
